{"version": 2, "width": 80, "height": 25, "timestamp": 1671582876, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02379, "o", "Restored session: Tue Dec 20 16:34:28 PST 2022\r\n"]
[0.028336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.029015, "o", "\u001b]7;file://Rubens-Mac-Pro-Desktop.local/Users/rubenhak/repos/kubevious/cli.git/samples/pepsi\u0007"]
[0.029189, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;75m[💰]\u001b[39m \u001b[K"]
[0.029269, "o", "\u001b[?2004h"]
[1.230084, "o", "k"]
[1.317166, "o", "\bku"]
[1.433005, "o", "b"]
[1.528018, "o", "e"]
[1.818035, "o", "v"]
[1.92619, "o", "i"]
[2.009043, "o", "o"]
[2.057032, "o", "u"]
[2.202039, "o", "s"]
[2.333273, "o", " "]
[2.650153, "o", "g"]
[2.832266, "o", "u"]
[3.227174, "o", "a"]
[3.435101, "o", "r"]
[3.688106, "o", "d"]
[3.833234, "o", " "]
[4.200166, "o", "s"]
[4.408178, "o", "e"]
[4.525121, "o", "r"]
[5.144228, "o", "v"]
[5.391151, "o", "i"]
[5.510184, "o", "c"]
[5.752194, "o", "e"]
[5.969172, "o", "."]
[6.176133, "o", "y"]
[6.28992, "o", "a"]
[6.408898, "o", "m"]
[6.503215, "o", "l"]
[6.951301, "o", "\u001b[?2004l\r\r\n"]
[7.159547, "o", "\u001b[?25l"]
[7.159865, "o", "\u001b[36m⠋\u001b[39m Identifying manifest sources..."]
[7.169643, "o", "\u001b[2K"]
[7.169715, "o", "\u001b[1G\u001b[?25h"]
[7.169788, "o", "\u001b[32m✔\u001b[39m Sources identified.\r\n"]
[7.170248, "o", "\u001b[?25l"]
[7.170295, "o", "\u001b[36m⠋\u001b[39m Loading manifests..."]
[7.250977, "o", "\u001b[2K"]
[7.251079, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Loading manifests..."]
[7.331189, "o", "\u001b[2K"]
[7.331273, "o", "\u001b[1G\u001b[36m⠹\u001b[39m Loading manifests..."]
[7.37603, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[7.376063, "o", "\u001b[32m✔\u001b[39m Manifests loaded.\r\n"]
[7.376563, "o", "\u001b[?25l"]
[7.376628, "o", "\u001b[36m⠋\u001b[39m Loading K8s API Schema..."]
[7.379696, "o", "\u001b[2K"]
[7.379759, "o", "\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m Fetched K8s API schema.\r\n"]
[7.380179, "o", "\u001b[?25l"]
[7.38022, "o", "\u001b[36m⠋\u001b[39m Linting manifests..."]
[7.654017, "o", "\u001b[2K\u001b[1G"]
[7.654125, "o", "\u001b[?25h\u001b[32m✔\u001b[39m Lint complete.\r\n"]
[7.655145, "o", "\u001b[?25l"]
[7.65519, "o", "\u001b[36m⠋\u001b[39m Populating local RulesLibrary..."]
[7.655312, "o", "\u001b[?25l"]
[7.655359, "o", "\u001b[36m⠋\u001b[39m   Loading Libraries..."]
[7.735324, "o", "\u001b[2K"]
[7.735407, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Populating local RulesLibrary...\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m   Loading Libraries..."]
[7.816059, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Populating local RulesLibrary...\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m   Loading Libraries..."]
[7.897149, "o", "\u001b[2K\u001b[1G"]
[7.897234, "o", "\u001b[36m⠸\u001b[39m Populating local RulesLibrary...\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m   Loading Libraries..."]
[7.960843, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[7.960945, "o", "\u001b[32m✔\u001b[39m   Libraries loaded.\r\n"]
[7.960996, "o", "\u001b[?25l\u001b[36m⠋\u001b[39m   Loading ClusterRules..."]
[7.961018, "o", "\u001b[2K"]
[7.961063, "o", "\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m   ClusterRules loaded.\r\n"]
[7.961155, "o", "\u001b[?25l"]
[7.961205, "o", "\u001b[36m⠋\u001b[39m   Loading Rules..."]
[7.961262, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m   Rules loaded.\r\n"]
[7.961322, "o", "\u001b[?25l\u001b[36m⠋\u001b[39m   Loading RuleApplicators..."]
[7.96139, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m   RuleApplicators loaded\r\n"]
[7.961433, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m RulesLibrary locally populated.\r\n"]
[7.968383, "o", "\u001b[?25l"]
[7.968445, "o", "\u001b[36m⠋\u001b[39m Validating rules..."]
[8.00287, "o", "\u001b[2K\u001b[1G"]
[8.002959, "o", "\u001b[?25h"]
[8.002972, "o", "\u001b[32m✔\u001b[39m Rules validation complete.\r\n"]
[8.004289, "o", "ℹ️  Linting against Kubernetes Version: 1.25.2\r\n"]
[8.004313, "o", "\r\n"]
[8.004372, "o", "\u001b[4m-= SOURCES =-\u001b[24m\r\n"]
[8.004404, "o", "   ✅ No issues with sources.\r\n\r\n"]
[8.004434, "o", "\u001b[4m-= MANIFESTS =-\u001b[24m\r\n"]
[8.004489, "o", "   ❌ Namespace: pepsi, API: v1, Kind: Service, Name: emailservice\r\n"]
[8.004543, "o", "      📄 FILE: /Users/rubenhak/repos/kubevious/cli.git/samples/pepsi/service.yaml\r\n"]
[8.004578, "o", "      🔴 Rule service-selector-ref violated. Could not find Applications for Service with [app=emailservice] labels.\r\n"]
[8.004618, "o", "\r\n\r\n"]
[8.004701, "o", "\u001b[4m-= RULES =-\u001b[24m\r\n"]
[8.004738, "o", "   📜 [ClusterRule] service-selector-ref\r\n"]
[8.004789, "o", "      🌐 WEB: https://raw.githubusercontent.com/kubevious/rules-library/main/k8s/service/service-selector-ref.yaml\r\n      🌐 WEB: https://raw.githubusercontent.com/kubevious/rules-library/main/index.yaml\r\n      ❌ Rule failed\r\n      \u001b[4mViolations:\u001b[24m\r\n"]
[8.00483, "o", "         ❌ Namespace: pepsi, API: v1, Kind: Service, Name: emailservice\r\n            📄 FILE: /Users/rubenhak/repos/kubevious/cli.git/samples/pepsi/service.yaml\r\n            🔴 Could not find Applications for Service with [app=emailservice] labels\r\n\r\n\r\n"]
[8.004873, "o", "\r\n"]
[8.004904, "o", "\u001b[4m-= SUMMARY =-\u001b[24m\r\n    📚 Sources: 33\r\n"]
[8.004934, "o", "        ✖️  Sources with Errors: 0\r\n    📄 Manifests: 33\r\n"]
[8.004973, "o", "        ✅ Valid Manifests: 32\r\n        ❌ Manifests with Errors: 1\r\n        ❕ Manifests with Warnings: 0\r\n"]
[8.005, "o", "        ✅ Manifests Processed for Rules: 1\r\n        ❌ Manifests with Rule Errors: 1\r\n        ❕ Manifests with Rule Warnings: 0\r\n    📜 Rules: 26\r\n        ✅ Rules Passed: 26\r\n        ✖️  Rules Failed: 0\r\n        🔴 Rules with Errors: 1\r\n        ❕ Rules with Warnings: 0\r\n"]
[8.005039, "o", "\r\n"]
[8.005051, "o", "ℹ️  Run with --detailed to see all sources and manifests\r\n\r\n❌ Guard Failed\r\n"]
[8.005124, "o", "\u001b[?25h"]
[8.009253, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.009804, "o", "\u001b]7;file://Rubens-Mac-Pro-Desktop.local/Users/rubenhak/repos/kubevious/cli.git/samples/pepsi\u0007"]
[8.009862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;75m[💰]\u001b[39m "]
[8.009896, "o", "\u001b[K\u001b[?2004h"]
[10.067073, "o", "kubevious guard service.yaml"]
[10.51327, "o", " "]
[10.989586, "o", "d"]
[11.207519, "o", "e"]
[11.31416, "o", "p"]
[11.47344, "o", "l"]
[11.678567, "o", "o"]
[11.844422, "o", "y"]
[12.109275, "o", "m"]
[12.194519, "o", "e"]
[12.334433, "o", "n"]
[12.459381, "o", "t"]
[12.605327, "o", "."]
[12.831413, "o", "y"]
[12.972446, "o", "a"]
[13.072292, "o", "m"]
[13.167293, "o", "l"]
[13.424829, "o", "\u001b[?2004l\r\r\n"]
[13.629683, "o", "\u001b[?25l"]
[13.630023, "o", "\u001b[36m⠋\u001b[39m Identifying manifest sources..."]
[13.640918, "o", "\u001b[2K"]
[13.641007, "o", "\u001b[1G\u001b[?25h"]
[13.641074, "o", "\u001b[32m✔\u001b[39m Sources identified.\r\n"]
[13.641574, "o", "\u001b[?25l"]
[13.64164, "o", "\u001b[36m⠋\u001b[39m Loading manifests..."]
[13.711282, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[13.711363, "o", "\u001b[32m✔\u001b[39m Manifests loaded.\r\n"]
[13.711779, "o", "\u001b[?25l"]
[13.711839, "o", "\u001b[36m⠋\u001b[39m Loading K8s API Schema..."]
[13.714702, "o", "\u001b[2K"]
[13.714747, "o", "\u001b[1G\u001b[?25h"]
[13.714775, "o", "\u001b[32m✔\u001b[39m Fetched K8s API schema.\r\n"]
[13.715219, "o", "\u001b[?25l"]
[13.715262, "o", "\u001b[36m⠋\u001b[39m Linting manifests..."]
[14.069443, "o", "\u001b[2K\u001b[1G"]
[14.06954, "o", "\u001b[?25h\u001b[32m✔\u001b[39m Lint complete.\r\n"]
[14.070217, "o", "\u001b[?25l"]
[14.070267, "o", "\u001b[36m⠋\u001b[39m Populating local RulesLibrary..."]
[14.070369, "o", "\u001b[?25l"]
[14.070391, "o", "\u001b[36m⠋\u001b[39m   Loading Libraries..."]
[14.141366, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[14.14145, "o", "\u001b[32m✔\u001b[39m   Libraries loaded.\r\n"]
[14.141476, "o", "\u001b[?25l"]
[14.141492, "o", "\u001b[36m⠋\u001b[39m   Loading ClusterRules..."]
[14.141529, "o", "\u001b[2K"]
[14.141558, "o", "\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m   ClusterRules loaded.\r\n"]
[14.141651, "o", "\u001b[?25l"]
[14.141666, "o", "\u001b[36m⠋\u001b[39m   Loading Rules..."]
[14.141709, "o", "\u001b[2K"]
[14.141726, "o", "\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m   Rules loaded.\r\n"]
[14.14181, "o", "\u001b[?25l"]
[14.141825, "o", "\u001b[36m⠋\u001b[39m   Loading RuleApplicators..."]
[14.141871, "o", "\u001b[2K"]
[14.141915, "o", "\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m   RuleApplicators loaded\r\n"]
[14.141942, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m RulesLibrary locally populated.\r\n"]
[14.149637, "o", "\u001b[?25l"]
[14.149728, "o", "\u001b[36m⠋\u001b[39m Validating rules..."]
[14.185773, "o", "\u001b[2K\u001b[1G"]
[14.185859, "o", "\u001b[?25h\u001b[32m✔\u001b[39m Rules validation complete.\r\n"]
[14.187593, "o", "ℹ️  Linting against Kubernetes Version: 1.25.2\r\n"]
[14.18763, "o", "\r\n"]
[14.187697, "o", "\u001b[4m-= SOURCES =-\u001b[24m\r\n"]
[14.187735, "o", "   ✅ No issues with sources.\r\n"]
[14.187804, "o", "\r\n"]
[14.187857, "o", "\u001b[4m-= MANIFESTS =-\u001b[24m\r\n   ✅ No issues with manifests.\r\n\r\n"]
[14.187917, "o", "\u001b[4m-= RULES =-\u001b[24m\r\n   ✅ No issues with rules.\r\n\r\n"]
[14.187975, "o", "\u001b[4m-= SUMMARY =-\u001b[24m\r\n    📚 Sources: 34\r\n"]
[14.188031, "o", "        ✖️  Sources with Errors: 0\r\n    📄 Manifests: 34\r\n        ✅ Valid Manifests: 34\r\n        ✖️  Manifests with Errors: 0\r\n        ❕ Manifests with Warnings: 0\r\n"]
[14.188077, "o", "        ✅ Manifests Processed for Rules: 1\r\n        ✖️  Manifests with Rule Errors: 0\r\n        ❕ Manifests with Rule Warnings: 0\r\n    📜 Rules: 26\r\n        ✅ Rules Passed: 26\r\n        ✖️  Rules Failed: 0\r\n"]
[14.18813, "o", "        🔘 Rules with Errors: 0\r\n        ❕ Rules with Warnings: 0\r\n\r\nℹ️  Run with --detailed to see all sources and manifests\r\n"]
[14.18817, "o", "\r\n✅ Guard Succeeded.\r\n"]
[14.188306, "o", "\u001b[?25h"]
[14.194831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.195208, "o", "\u001b]7;file://Rubens-Mac-Pro-Desktop.local/Users/rubenhak/repos/kubevious/cli.git/samples/pepsi\u0007"]
[14.195264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;75m[💰]\u001b[39m \u001b[K\u001b[?2004h"]
[15.976422, "o", "kubevious guard service.yaml deployment.yaml"]
[16.695651, "o", "\b \b"]
[16.917611, "o", "\b \b"]
[17.151481, "o", "\b \b"]
[17.403631, "o", "\b \b"]
[17.62064, "o", "\b \b"]
[17.843597, "o", "\b \b"]
[18.031494, "o", "\b \b"]
[18.241458, "o", "\b \b"]
[18.447529, "o", "\b \b"]
[18.655541, "o", "\b \b"]
[18.854536, "o", "\b \b"]
[19.048525, "o", "\b \b"]
[19.289571, "o", "\b \b"]
[19.49854, "o", "\b \b"]
[19.73153, "o", "\b \b"]
[20.072596, "o", "-"]
[20.828589, "o", "-"]
[21.353633, "o", "l"]
[21.832603, "o", "i"]
[22.072622, "o", "v"]
[22.178645, "o", "e"]
[22.452643, "o", "-"]
[22.970649, "o", "k"]
[23.370689, "o", "8"]
[23.453757, "o", "s"]
[23.968747, "o", "\u001b[?2004l\r\r\n"]
[24.190907, "o", "\u001b[?25l"]
[24.191249, "o", "\u001b[36m⠋\u001b[39m Identifying manifest sources..."]
[24.201267, "o", "\u001b[2K"]
[24.201371, "o", "\u001b[1G\u001b[?25h"]
[24.201408, "o", "\u001b[32m✔\u001b[39m Sources identified.\r\n"]
[24.201863, "o", "\u001b[?25l"]
[24.201908, "o", "\u001b[36m⠋\u001b[39m Loading manifests..."]
[24.265096, "o", "\u001b[2K\u001b[1G"]
[24.265177, "o", "\u001b[?25h\u001b[32m✔\u001b[39m Manifests loaded.\r\n"]
[24.265507, "o", "\u001b[?25l"]
[24.265562, "o", "\u001b[36m⠋\u001b[39m Connecting to K8s Cluster..."]
[24.327787, "o", "\u001b[2K\u001b[1G"]
[24.327884, "o", "\u001b[?25h\u001b[32m✔\u001b[39m Connected to K8s Cluster.\r\n"]
[24.327995, "o", "\u001b[?25l"]
[24.32805, "o", "\u001b[36m⠋\u001b[39m Extracting K8s API Schema..."]
[24.466512, "o", "\u001b[2K"]
[24.466607, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Extracting K8s API Schema..."]
[24.51456, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[24.514652, "o", "\u001b[32m✔\u001b[39m K8s API Schema Fetched.\r\n"]
[24.525499, "o", "\u001b[?25l"]
[24.525582, "o", "\u001b[36m⠋\u001b[39m Linting manifests..."]
[24.816392, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[24.816482, "o", "\u001b[32m✔\u001b[39m Lint complete.\r\n"]
[24.817323, "o", "\u001b[?25l"]
[24.817363, "o", "\u001b[36m⠋\u001b[39m Populating RulesLibrary From K8s..."]
[24.817481, "o", "\u001b[?25l"]
[24.817508, "o", "\u001b[36m⠋\u001b[39m   Loading Libraries..."]
[24.817631, "o", "\u001b[2K"]
[24.817649, "o", "\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m   Libraries loaded.\r\n"]
[24.817757, "o", "\u001b[?25l"]
[24.817782, "o", "\u001b[36m⠋\u001b[39m   Loading ClusterRules..."]
[24.81781, "o", "\u001b[2K\u001b[1G"]
[24.817833, "o", "\u001b[?25h\u001b[32m✔\u001b[39m   ClusterRules loaded.\r\n"]
[24.817901, "o", "\u001b[?25l"]
[24.817942, "o", "\u001b[36m⠋\u001b[39m   Loading Rules..."]
[24.817977, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m   Rules loaded.\r\n"]
[24.818024, "o", "\u001b[?25l\u001b[36m⠋\u001b[39m   Loading RuleApplicators..."]
[24.818061, "o", "\u001b[2K\u001b[1G"]
[24.8181, "o", "\u001b[?25h\u001b[32m✔\u001b[39m   RuleApplicators loaded\r\n\u001b[2K"]
[24.818131, "o", "\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m RulesLibrary populated from K8s.\r\n"]
[24.81817, "o", "\u001b[?25l"]
[24.818192, "o", "\u001b[36m⠋\u001b[39m Populating local RulesLibrary..."]
[24.818227, "o", "\u001b[?25l"]
[24.818251, "o", "\u001b[36m⠋\u001b[39m   Loading Libraries..."]
[24.898808, "o", "\u001b[2K\u001b[1G"]
[24.898896, "o", "\u001b[36m⠙\u001b[39m Populating local RulesLibrary...\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m   Loading Libraries..."]
[24.903748, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[24.903814, "o", "\u001b[32m✔\u001b[39m   Libraries loaded.\r\n"]
[24.903847, "o", "\u001b[?25l\u001b[36m⠋\u001b[39m   Loading ClusterRules..."]
[24.903866, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m   ClusterRules loaded.\r\n"]
[24.903905, "o", "\u001b[?25l"]
[24.903931, "o", "\u001b[36m⠋\u001b[39m   Loading Rules..."]
[24.903962, "o", "\u001b[2K\u001b[1G"]
[24.904005, "o", "\u001b[?25h\u001b[32m✔\u001b[39m   Rules loaded.\r\n\u001b[?25l\u001b[36m⠋\u001b[39m   Loading RuleApplicators..."]
[24.904041, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m   RuleApplicators loaded\r\n"]
[24.904067, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m✔\u001b[39m RulesLibrary locally populated.\r\n"]
[24.911908, "o", "\u001b[?25l"]
[24.911985, "o", "\u001b[36m⠋\u001b[39m Validating rules..."]
[24.991741, "o", "\u001b[2K\u001b[1G"]
[24.991823, "o", "\u001b[36m⠙\u001b[39m Validating rule: container-latest-image..."]
[25.011206, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[25.011296, "o", "\u001b[32m✔\u001b[39m Rules validation complete.\r\n"]
[25.012547, "o", "ℹ️  Linting against Kubernetes Version: v1.25.3\r\n"]
[25.012594, "o", "\r\n"]
[25.012626, "o", "\u001b[4m-= SOURCES =-\u001b[24m\r\n"]
[25.012656, "o", "   ✅ No issues with sources.\r\n\r\n"]
[25.012711, "o", "\u001b[4m-= MANIFESTS =-\u001b[24m\r\n   ✅ No issues with manifests.\r\n"]
[25.012745, "o", "\r\n\u001b[4m-= RULES =-\u001b[24m\r\n"]
[25.012785, "o", "   ✅ No issues with rules.\r\n\r\n"]
[25.012818, "o", "\u001b[4m-= SUMMARY =-\u001b[24m\r\n    📚 Sources: 34\r\n"]
[25.012851, "o", "        ✖️  Sources with Errors: 0\r\n"]
[25.012894, "o", "    📄 Manifests: 33\r\n        ✅ Valid Manifests: 33\r\n        ✖️  Manifests with Errors: 0\r\n        ❕ Manifests with Warnings: 0\r\n        ✅ Manifests Processed for Rules: 1\r\n        ✖️  Manifests with Rule Errors: 0\r\n        ❕ Manifests with Rule Warnings: 0\r\n    📜 Rules: 26\r\n        ✅ Rules Passed: 26\r\n"]
[25.012932, "o", "        ✖️  Rules Failed: 0\r\n        🔘 Rules with Errors: 0\r\n        ❕ Rules with Warnings: 0\r\n\r\nℹ️  Run with --detailed to see all sources and manifests\r\n"]
[25.012954, "o", "\r\n"]
[25.012987, "o", "✅ Guard Succeeded.\r\n"]
[25.013102, "o", "\u001b[?25h"]
[25.020657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.021031, "o", "\u001b]7;file://Rubens-Mac-Pro-Desktop.local/Users/rubenhak/repos/kubevious/cli.git/samples/pepsi\u0007"]
[25.021069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;75m[💰]\u001b[39m \u001b[K\u001b[?2004h"]
[26.821808, "o", "e"]
[27.174735, "o", "\bex"]
[27.575768, "o", "i"]
[28.007922, "o", "t"]
[28.957941, "o", "\u001b[?2004l"]
[28.958015, "o", "\r\r\n"]
[28.958673, "o", "\r\nSaving session..."]
[28.963642, "o", "\r\n...saving history..."]
[28.968373, "o", "truncating history files..."]
[28.969158, "o", "\r\n..."]
[28.969235, "o", "completed.\r\n"]
