{"version":2,"width":80,"height":25,"timestamp":1671582876,"idle_time_limit":2,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.050000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.100000, "o", "\u001b]7;file://Rubens-Mac-Pro-Desktop.local/Users/rubenhak/repos/kubevious/cli.git/samples/pepsi\u0007"]
[0.150000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;75m[💰]\u001b[39m \u001b[K"]
[0.200000, "o", "\u001b[?2004h"]
[1.400815, "o", "k"]
[1.487897, "o", "\bku"]
[1.603736, "o", "b"]
[1.698749, "o", "e"]
[1.988766, "o", "v"]
[2.096921, "o", "i"]
[2.179774, "o", "o"]
[2.229774, "o", "u"]
[2.374781, "o", "s"]
[2.506015, "o", " "]
[2.822895, "o", "g"]
[3.005008, "o", "u"]
[3.399916, "o", "a"]
[3.607843, "o", "r"]
[3.860848, "o", "d"]
[4.005976, "o", " "]
[4.372908, "o", "s"]
[4.580920, "o", "e"]
[4.697863, "o", "r"]
[5.316970, "o", "v"]
[5.563893, "o", "i"]
[5.682926, "o", "c"]
[5.924936, "o", "e"]
[6.141914, "o", "."]
[6.348875, "o", "y"]
[6.462662, "o", "a"]
[6.581640, "o", "m"]
[6.675957, "o", "l"]
[7.124043, "o", "\u001b[?2004l\r\r\n"]
[7.332289, "o", "\u001b[?25l"]
[7.382289, "o", "\u001b[36m⠋\u001b[39m Identifying manifest sources..."]
[7.402289, "o", "\u001b[2K"]
[7.403289, "o", "\u001b[1G"]
[7.404289, "o", "\u001b[?25h"]
[7.405289, "o", "\u001b[32m✔\u001b[39m Sources identified.\r\n"]
[7.455289, "o", "\u001b[?25l"]
[7.505289, "o", "\u001b[36m⠋\u001b[39m Loading manifests..."]
[7.585971, "o", "\u001b[2K"]
[7.586971, "o", "\u001b[1G"]
[7.587971, "o", "\u001b[36m⠙\u001b[39m Loading manifests..."]
[7.668081, "o", "\u001b[2K"]
[7.669081, "o", "\u001b[1G"]
[7.670081, "o", "\u001b[36m⠹\u001b[39m Loading manifests..."]
[7.714838, "o", "\u001b[2K"]
[7.715838, "o", "\u001b[1G"]
[7.716838, "o", "\u001b[?25h"]
[7.717838, "o", "\u001b[32m✔\u001b[39m Manifests loaded.\r\n"]
[7.767838, "o", "\u001b[?25l"]
[7.817838, "o", "\u001b[36m⠋\u001b[39m Loading K8s API Schema..."]
[7.837838, "o", "\u001b[2K"]
[7.838838, "o", "\u001b[1G"]
[7.839838, "o", "\u001b[?25h"]
[7.840838, "o", "\u001b[32m✔\u001b[39m Fetched K8s API schema.\r\n"]
[7.890838, "o", "\u001b[?25l"]
[7.940838, "o", "\u001b[36m⠋\u001b[39m Linting manifests..."]
[8.214635, "o", "\u001b[2K"]
[8.215635, "o", "\u001b[1G"]
[8.216635, "o", "\u001b[?25h"]
[8.217635, "o", "\u001b[32m✔\u001b[39m Lint complete.\r\n"]
[8.267635, "o", "\u001b[?25l"]
[8.317635, "o", "\u001b[36m⠋\u001b[39m Populating local RulesLibrary..."]
[8.367635, "o", "\u001b[?25l"]
[8.417635, "o", "\u001b[36m⠋\u001b[39m   Loading Libraries..."]
[8.497600, "o", "\u001b[2K"]
[8.498600, "o", "\u001b[1G"]
[8.499600, "o", "\u001b[36m⠙\u001b[39m Populating local RulesLibrary..."]
[8.519600, "o", "\u001b[2K"]
[8.520600, "o", "\u001b[1G"]
[8.521600, "o", "\u001b[36m⠙\u001b[39m   Loading Libraries..."]
[8.602252, "o", "\u001b[2K"]
[8.603252, "o", "\u001b[1G"]
[8.604252, "o", "\u001b[36m⠹\u001b[39m Populating local RulesLibrary..."]
[8.624252, "o", "\u001b[2K"]
[8.625252, "o", "\u001b[1G"]
[8.626252, "o", "\u001b[36m⠹\u001b[39m   Loading Libraries..."]
[8.707342, "o", "\u001b[2K"]
[8.708342, "o", "\u001b[1G"]
[8.709342, "o", "\u001b[36m⠸\u001b[39m Populating local RulesLibrary..."]
[8.729342, "o", "\u001b[2K"]
[8.730342, "o", "\u001b[1G"]
[8.731342, "o", "\u001b[36m⠸\u001b[39m   Loading Libraries..."]
[8.794951, "o", "\u001b[2K"]
[8.795951, "o", "\u001b[1G"]
[8.796951, "o", "\u001b[?25h"]
[8.797951, "o", "\u001b[32m✔\u001b[39m   Libraries loaded.\r\n"]
[8.847951, "o", "\u001b[?25l"]
[8.897951, "o", "\u001b[36m⠋\u001b[39m   Loading ClusterRules..."]
[8.917951, "o", "\u001b[2K"]
[8.918951, "o", "\u001b[1G"]
[8.919951, "o", "\u001b[?25h"]
[8.920951, "o", "\u001b[32m✔\u001b[39m   ClusterRules loaded.\r\n"]
[8.970951, "o", "\u001b[?25l"]
[9.020951, "o", "\u001b[36m⠋\u001b[39m   Loading Rules..."]
[9.040951, "o", "\u001b[2K"]
[9.041951, "o", "\u001b[1G"]
[9.042951, "o", "\u001b[?25h"]
[9.043951, "o", "\u001b[32m✔\u001b[39m   Rules loaded.\r\n"]
[9.093951, "o", "\u001b[?25l"]
[9.143951, "o", "\u001b[36m⠋\u001b[39m   Loading RuleApplicators..."]
[9.163951, "o", "\u001b[2K"]
[9.164951, "o", "\u001b[1G"]
[9.165951, "o", "\u001b[?25h"]
[9.166951, "o", "\u001b[32m✔\u001b[39m   RuleApplicators loaded\r\n"]
[9.186951, "o", "\u001b[2K"]
[9.187951, "o", "\u001b[1G"]
[9.188951, "o", "\u001b[?25h"]
[9.189951, "o", "\u001b[32m✔\u001b[39m RulesLibrary locally populated.\r\n"]
[9.239951, "o", "\u001b[?25l"]
[9.289951, "o", "\u001b[36m⠋\u001b[39m Validating rules..."]
[9.324376, "o", "\u001b[2K"]
[9.325376, "o", "\u001b[1G"]
[9.326376, "o", "\u001b[?25h"]
[9.327376, "o", "\u001b[32m✔\u001b[39m Rules validation complete.\r\n"]
[9.377376, "o", "ℹ️  Linting against Kubernetes Version: 1.25.2\r\n"]
[9.427376, "o", "\r\n"]
[9.477376, "o", "\u001b[4m-= SOURCES =-\u001b[24m\r\n"]
[9.527376, "o", "   ✅ No issues with sources.\r\n\r\n"]
[9.577376, "o", "\u001b[4m-= MANIFESTS =-\u001b[24m\r\n"]
[9.627376, "o", "   ❌ Namespace: pepsi, API: v1, Kind: Service, Name: emailservice\r\n"]
[9.677376, "o", "      📄 FILE: /Users/rubenhak/repos/kubevious/cli.git/samples/pepsi/service.yaml\r\n"]
[9.727376, "o", "      🔴 Rule service-selector-ref violated. Could not find Applications for Service with [app=emailservice] labels.\r\n"]
[9.777376, "o", "\r\n\r\n"]
[9.827376, "o", "\u001b[4m-= RULES =-\u001b[24m\r\n"]
[9.877376, "o", "   📜 [ClusterRule] service-selector-ref\r\n"]
[9.927376, "o", "      🌐 WEB: https://raw.githubusercontent.com/kubevious/rules-library/main/k8s/service/service-selector-ref.yaml\r\n      🌐 WEB: https://raw.githubusercontent.com/kubevious/rules-library/main/index.yaml\r\n      ❌ Rule failed\r\n      \u001b[4mViolations:\u001b[24m\r\n"]
[9.977376, "o", "         ❌ Namespace: pepsi, API: v1, Kind: Service, Name: emailservice\r\n            📄 FILE: /Users/rubenhak/repos/kubevious/cli.git/samples/pepsi/service.yaml\r\n            🔴 Could not find Applications for Service with [app=emailservice] labels\r\n\r\n\r\n"]
[10.027376, "o", "\r\n"]
[10.077376, "o", "\u001b[4m-= SUMMARY =-\u001b[24m\r\n    📚 Sources: 33\r\n"]
[10.127376, "o", "        ✖️  Sources with Errors: 0\r\n    📄 Manifests: 33\r\n"]
[10.177376, "o", "        ✅ Valid Manifests: 32\r\n        ❌ Manifests with Errors: 1\r\n        ❕ Manifests with Warnings: 0\r\n"]
[10.227376, "o", "        ✅ Manifests Processed for Rules: 1\r\n        ❌ Manifests with Rule Errors: 1\r\n        ❕ Manifests with Rule Warnings: 0\r\n    📜 Rules: 26\r\n        ✅ Rules Passed: 26\r\n        ✖️  Rules Failed: 0\r\n        🔴 Rules with Errors: 1\r\n        ❕ Rules with Warnings: 0\r\n"]
[10.277376, "o", "\r\n"]
[10.327376, "o", "ℹ️  Run with --detailed to see all sources and manifests\r\n\r\n❌ Guard Failed\r\n"]
[10.377376, "o", "\u001b[?25h"]
[10.427376, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.477376, "o", "\u001b]7;file://Rubens-Mac-Pro-Desktop.local/Users/rubenhak/repos/kubevious/cli.git/samples/pepsi\u0007"]
[10.527376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;75m[💰]\u001b[39m "]
[10.577376, "o", "\u001b[K\u001b[?2004h"]
[12.634553, "o", "kubevious guard service.yaml"]
[13.080750, "o", " "]
[13.557066, "o", "d"]
[13.774999, "o", "e"]
[13.881640, "o", "p"]
[14.040920, "o", "l"]
[14.246047, "o", "o"]
[14.411902, "o", "y"]
[14.676755, "o", "m"]
[14.761999, "o", "e"]
[14.901913, "o", "n"]
[15.026861, "o", "t"]
[15.172807, "o", "."]
[15.398893, "o", "y"]
[15.539926, "o", "a"]
[15.639772, "o", "m"]
[15.734773, "o", "l"]
[15.992309, "o", "\u001b[?2004l\r\r\n"]
[16.197163, "o", "\u001b[?25l"]
[16.247163, "o", "\u001b[36m⠋\u001b[39m Identifying manifest sources..."]
[16.267163, "o", "\u001b[2K"]
[16.268163, "o", "\u001b[1G"]
[16.269163, "o", "\u001b[?25h"]
[16.270163, "o", "\u001b[32m✔\u001b[39m Sources identified.\r\n"]
[16.320163, "o", "\u001b[?25l"]
[16.370163, "o", "\u001b[36m⠋\u001b[39m Loading manifests..."]
[16.439805, "o", "\u001b[2K"]
[16.440805, "o", "\u001b[1G"]
[16.441805, "o", "\u001b[?25h"]
[16.442805, "o", "\u001b[32m✔\u001b[39m Manifests loaded.\r\n"]
[16.492805, "o", "\u001b[?25l"]
[16.542805, "o", "\u001b[36m⠋\u001b[39m Loading K8s API Schema..."]
[16.562805, "o", "\u001b[2K"]
[16.563805, "o", "\u001b[1G"]
[16.564805, "o", "\u001b[?25h"]
[16.565805, "o", "\u001b[32m✔\u001b[39m Fetched K8s API schema.\r\n"]
[16.615805, "o", "\u001b[?25l"]
[16.665805, "o", "\u001b[36m⠋\u001b[39m Linting manifests..."]
[17.019986, "o", "\u001b[2K"]
[17.020986, "o", "\u001b[1G"]
[17.021986, "o", "\u001b[?25h"]
[17.022986, "o", "\u001b[32m✔\u001b[39m Lint complete.\r\n"]
[17.072986, "o", "\u001b[?25l"]
[17.122986, "o", "\u001b[36m⠋\u001b[39m Populating local RulesLibrary..."]
[17.172986, "o", "\u001b[?25l"]
[17.222986, "o", "\u001b[36m⠋\u001b[39m   Loading Libraries..."]
[17.293961, "o", "\u001b[2K"]
[17.294961, "o", "\u001b[1G"]
[17.295961, "o", "\u001b[?25h"]
[17.296961, "o", "\u001b[32m✔\u001b[39m   Libraries loaded.\r\n"]
[17.346961, "o", "\u001b[?25l"]
[17.396961, "o", "\u001b[36m⠋\u001b[39m   Loading ClusterRules..."]
[17.416961, "o", "\u001b[2K"]
[17.417961, "o", "\u001b[1G"]
[17.418961, "o", "\u001b[?25h"]
[17.419961, "o", "\u001b[32m✔\u001b[39m   ClusterRules loaded.\r\n"]
[17.469961, "o", "\u001b[?25l"]
[17.519961, "o", "\u001b[36m⠋\u001b[39m   Loading Rules..."]
[17.539961, "o", "\u001b[2K"]
[17.540961, "o", "\u001b[1G"]
[17.541961, "o", "\u001b[?25h"]
[17.542961, "o", "\u001b[32m✔\u001b[39m   Rules loaded.\r\n"]
[17.592961, "o", "\u001b[?25l"]
[17.642961, "o", "\u001b[36m⠋\u001b[39m   Loading RuleApplicators..."]
[17.662961, "o", "\u001b[2K"]
[17.663961, "o", "\u001b[1G"]
[17.664961, "o", "\u001b[?25h"]
[17.665961, "o", "\u001b[32m✔\u001b[39m   RuleApplicators loaded\r\n"]
[17.685961, "o", "\u001b[2K"]
[17.686961, "o", "\u001b[1G"]
[17.687961, "o", "\u001b[?25h"]
[17.688961, "o", "\u001b[32m✔\u001b[39m RulesLibrary locally populated.\r\n"]
[17.738961, "o", "\u001b[?25l"]
[17.788961, "o", "\u001b[36m⠋\u001b[39m Validating rules..."]
[17.825006, "o", "\u001b[2K"]
[17.826006, "o", "\u001b[1G"]
[17.827006, "o", "\u001b[?25h"]
[17.828006, "o", "\u001b[32m✔\u001b[39m Rules validation complete.\r\n"]
[17.878006, "o", "ℹ️  Linting against Kubernetes Version: 1.25.2\r\n"]
[17.928006, "o", "\r\n"]
[17.978006, "o", "\u001b[4m-= SOURCES =-\u001b[24m\r\n"]
[18.028006, "o", "   ✅ No issues with sources.\r\n"]
[18.078006, "o", "\r\n"]
[18.128006, "o", "\u001b[4m-= MANIFESTS =-\u001b[24m\r\n   ✅ No issues with manifests.\r\n\r\n"]
[18.178006, "o", "\u001b[4m-= RULES =-\u001b[24m\r\n   ✅ No issues with rules.\r\n\r\n"]
[18.228006, "o", "\u001b[4m-= SUMMARY =-\u001b[24m\r\n    📚 Sources: 34\r\n"]
[18.278006, "o", "        ✖️  Sources with Errors: 0\r\n    📄 Manifests: 34\r\n        ✅ Valid Manifests: 34\r\n        ✖️  Manifests with Errors: 0\r\n        ❕ Manifests with Warnings: 0\r\n"]
[18.328006, "o", "        ✅ Manifests Processed for Rules: 1\r\n        ✖️  Manifests with Rule Errors: 0\r\n        ❕ Manifests with Rule Warnings: 0\r\n    📜 Rules: 26\r\n        ✅ Rules Passed: 26\r\n        ✖️  Rules Failed: 0\r\n"]
[18.378006, "o", "        🔘 Rules with Errors: 0\r\n        ❕ Rules with Warnings: 0\r\n\r\nℹ️  Run with --detailed to see all sources and manifests\r\n"]
[18.428006, "o", "\r\n✅ Guard Succeeded.\r\n"]
[18.478006, "o", "\u001b[?25h"]
[18.528006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.578006, "o", "\u001b]7;file://Rubens-Mac-Pro-Desktop.local/Users/rubenhak/repos/kubevious/cli.git/samples/pepsi\u0007"]
[18.628006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;75m[💰]\u001b[39m \u001b[K\u001b[?2004h"]
[20.409164, "o", "kubevious guard service.yaml deployment.yaml"]
[21.128393, "o", "\b \b"]
[21.350353, "o", "\b \b"]
[21.584223, "o", "\b \b"]
[21.836373, "o", "\b \b"]
[22.053382, "o", "\b \b"]
[22.276339, "o", "\b \b"]
[22.464236, "o", "\b \b"]
[22.674200, "o", "\b \b"]
[22.880271, "o", "\b \b"]
[23.088283, "o", "\b \b"]
[23.287278, "o", "\b \b"]
[23.481267, "o", "\b \b"]
[23.722313, "o", "\b \b"]
[23.931282, "o", "\b \b"]
[24.164272, "o", "\b \b"]
[24.505338, "o", "-"]
[25.261331, "o", "-"]
[25.786375, "o", "l"]
[26.265345, "o", "i"]
[26.505364, "o", "v"]
[26.611387, "o", "e"]
[26.885385, "o", "-"]
[27.403391, "o", "k"]
[27.803431, "o", "8"]
[27.886499, "o", "s"]
[28.401489, "o", "\u001b[?2004l\r\r\n"]
[28.623649, "o", "\u001b[?25l"]
[28.673649, "o", "\u001b[36m⠋\u001b[39m Identifying manifest sources..."]
[28.693649, "o", "\u001b[2K"]
[28.694649, "o", "\u001b[1G"]
[28.695649, "o", "\u001b[?25h"]
[28.696649, "o", "\u001b[32m✔\u001b[39m Sources identified.\r\n"]
[28.746649, "o", "\u001b[?25l"]
[28.796649, "o", "\u001b[36m⠋\u001b[39m Loading manifests..."]
[28.859837, "o", "\u001b[2K"]
[28.860837, "o", "\u001b[1G"]
[28.861837, "o", "\u001b[?25h"]
[28.862837, "o", "\u001b[32m✔\u001b[39m Manifests loaded.\r\n"]
[28.912837, "o", "\u001b[?25l"]
[28.962837, "o", "\u001b[36m⠋\u001b[39m Connecting to K8s Cluster..."]
[29.025062, "o", "\u001b[2K"]
[29.026062, "o", "\u001b[1G"]
[29.027062, "o", "\u001b[?25h"]
[29.028062, "o", "\u001b[32m✔\u001b[39m Connected to K8s Cluster.\r\n"]
[29.078062, "o", "\u001b[?25l"]
[29.128062, "o", "\u001b[36m⠋\u001b[39m Extracting K8s API Schema..."]
[29.266524, "o", "\u001b[2K"]
[29.267524, "o", "\u001b[1G"]
[29.268524, "o", "\u001b[36m⠙\u001b[39m Extracting K8s API Schema..."]
[29.316477, "o", "\u001b[2K"]
[29.317477, "o", "\u001b[1G"]
[29.318477, "o", "\u001b[?25h"]
[29.319477, "o", "\u001b[32m✔\u001b[39m K8s API Schema Fetched.\r\n"]
[29.369477, "o", "\u001b[?25l"]
[29.419477, "o", "\u001b[36m⠋\u001b[39m Linting manifests..."]
[29.710287, "o", "\u001b[2K"]
[29.711287, "o", "\u001b[1G"]
[29.712287, "o", "\u001b[?25h"]
[29.713287, "o", "\u001b[32m✔\u001b[39m Lint complete.\r\n"]
[29.763287, "o", "\u001b[?25l"]
[29.813287, "o", "\u001b[36m⠋\u001b[39m Populating RulesLibrary From K8s..."]
[29.863287, "o", "\u001b[?25l"]
[29.913287, "o", "\u001b[36m⠋\u001b[39m   Loading Libraries..."]
[29.933287, "o", "\u001b[2K"]
[29.934287, "o", "\u001b[1G"]
[29.935287, "o", "\u001b[?25h"]
[29.936287, "o", "\u001b[32m✔\u001b[39m   Libraries loaded.\r\n"]
[29.986287, "o", "\u001b[?25l"]
[30.036287, "o", "\u001b[36m⠋\u001b[39m   Loading ClusterRules..."]
[30.056287, "o", "\u001b[2K"]
[30.057287, "o", "\u001b[1G"]
[30.058287, "o", "\u001b[?25h"]
[30.059287, "o", "\u001b[32m✔\u001b[39m   ClusterRules loaded.\r\n"]
[30.109287, "o", "\u001b[?25l"]
[30.159287, "o", "\u001b[36m⠋\u001b[39m   Loading Rules..."]
[30.179287, "o", "\u001b[2K"]
[30.180287, "o", "\u001b[1G"]
[30.181287, "o", "\u001b[?25h"]
[30.182287, "o", "\u001b[32m✔\u001b[39m   Rules loaded.\r\n"]
[30.232287, "o", "\u001b[?25l"]
[30.282287, "o", "\u001b[36m⠋\u001b[39m   Loading RuleApplicators..."]
[30.302287, "o", "\u001b[2K"]
[30.303287, "o", "\u001b[1G"]
[30.304287, "o", "\u001b[?25h"]
[30.305287, "o", "\u001b[32m✔\u001b[39m   RuleApplicators loaded\r\n"]
[30.325287, "o", "\u001b[2K"]
[30.326287, "o", "\u001b[1G"]
[30.327287, "o", "\u001b[?25h"]
[30.328287, "o", "\u001b[32m✔\u001b[39m RulesLibrary populated from K8s.\r\n"]
[30.378287, "o", "\u001b[?25l"]
[30.428287, "o", "\u001b[36m⠋\u001b[39m Populating local RulesLibrary..."]
[30.478287, "o", "\u001b[?25l"]
[30.528287, "o", "\u001b[36m⠋\u001b[39m   Loading Libraries..."]
[30.608844, "o", "\u001b[2K"]
[30.609844, "o", "\u001b[1G"]
[30.610844, "o", "\u001b[36m⠙\u001b[39m Populating local RulesLibrary..."]
[30.630844, "o", "\u001b[2K"]
[30.631844, "o", "\u001b[1G"]
[30.632844, "o", "\u001b[36m⠙\u001b[39m   Loading Libraries..."]
[30.652844, "o", "\u001b[2K"]
[30.653844, "o", "\u001b[1G"]
[30.654844, "o", "\u001b[?25h"]
[30.655844, "o", "\u001b[32m✔\u001b[39m   Libraries loaded.\r\n"]
[30.705844, "o", "\u001b[?25l"]
[30.755844, "o", "\u001b[36m⠋\u001b[39m   Loading ClusterRules..."]
[30.775844, "o", "\u001b[2K"]
[30.776844, "o", "\u001b[1G"]
[30.777844, "o", "\u001b[?25h"]
[30.778844, "o", "\u001b[32m✔\u001b[39m   ClusterRules loaded.\r\n"]
[30.828844, "o", "\u001b[?25l"]
[30.878844, "o", "\u001b[36m⠋\u001b[39m   Loading Rules..."]
[30.898844, "o", "\u001b[2K"]
[30.899844, "o", "\u001b[1G"]
[30.900844, "o", "\u001b[?25h"]
[30.901844, "o", "\u001b[32m✔\u001b[39m   Rules loaded.\r\n"]
[30.951844, "o", "\u001b[?25l"]
[31.001844, "o", "\u001b[36m⠋\u001b[39m   Loading RuleApplicators..."]
[31.021844, "o", "\u001b[2K"]
[31.022844, "o", "\u001b[1G"]
[31.023844, "o", "\u001b[?25h"]
[31.024844, "o", "\u001b[32m✔\u001b[39m   RuleApplicators loaded\r\n"]
[31.044844, "o", "\u001b[2K"]
[31.045844, "o", "\u001b[1G"]
[31.046844, "o", "\u001b[?25h"]
[31.047844, "o", "\u001b[32m✔\u001b[39m RulesLibrary locally populated.\r\n"]
[31.097844, "o", "\u001b[?25l"]
[31.147844, "o", "\u001b[36m⠋\u001b[39m Validating rules..."]
[31.227600, "o", "\u001b[2K"]
[31.228600, "o", "\u001b[1G"]
[31.229600, "o", "\u001b[36m⠙\u001b[39m Validating rule: container-latest-image..."]
[31.249600, "o", "\u001b[2K"]
[31.250600, "o", "\u001b[1G"]
[31.251600, "o", "\u001b[?25h"]
[31.252600, "o", "\u001b[32m✔\u001b[39m Rules validation complete.\r\n"]
[31.302600, "o", "ℹ️  Linting against Kubernetes Version: v1.25.3\r\n"]
[31.352600, "o", "\r\n"]
[31.402600, "o", "\u001b[4m-= SOURCES =-\u001b[24m\r\n"]
[31.452600, "o", "   ✅ No issues with sources.\r\n\r\n"]
[31.502600, "o", "\u001b[4m-= MANIFESTS =-\u001b[24m\r\n   ✅ No issues with manifests.\r\n"]
[31.552600, "o", "\r\n\u001b[4m-= RULES =-\u001b[24m\r\n"]
[31.602600, "o", "   ✅ No issues with rules.\r\n\r\n"]
[31.652600, "o", "\u001b[4m-= SUMMARY =-\u001b[24m\r\n    📚 Sources: 34\r\n"]
[31.702600, "o", "        ✖️  Sources with Errors: 0\r\n"]
[31.752600, "o", "    📄 Manifests: 33\r\n        ✅ Valid Manifests: 33\r\n        ✖️  Manifests with Errors: 0\r\n        ❕ Manifests with Warnings: 0\r\n        ✅ Manifests Processed for Rules: 1\r\n        ✖️  Manifests with Rule Errors: 0\r\n        ❕ Manifests with Rule Warnings: 0\r\n    📜 Rules: 26\r\n        ✅ Rules Passed: 26\r\n"]
[31.802600, "o", "        ✖️  Rules Failed: 0\r\n        🔘 Rules with Errors: 0\r\n        ❕ Rules with Warnings: 0\r\n\r\nℹ️  Run with --detailed to see all sources and manifests\r\n"]
[31.852600, "o", "\r\n"]
[31.902600, "o", "✅ Guard Succeeded.\r\n"]
[31.952600, "o", "\u001b[?25h"]
[32.002600, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[32.052600, "o", "\u001b]7;file://Rubens-Mac-Pro-Desktop.local/Users/rubenhak/repos/kubevious/cli.git/samples/pepsi\u0007"]
[32.102600, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;5;75m[💰]\u001b[39m \u001b[K\u001b[?2004h"]
[33.903339, "o", "e"]
[34.256266, "o", "\bex"]
[34.657299, "o", "i"]
[35.089453, "o", "t"]
[36.039472, "o", "\u001b[?2004l"]
[36.089472, "o", "\r\r\n"]
[36.139472, "o", "\r\nSaving session..."]
[36.189472, "o", "\r\n...saving history..."]
[36.239472, "o", "truncating history files..."]
[36.289472, "o", "\r\n..."]
[36.339472, "o", "completed.\r\n"]